# springboot-bic

./: README.md  pom.xml
src/main/java/com/example/springbootbic/: SpringbootBicApplication.java
src/main/java/com/example/springbootbic/controller/: TestController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/springbootbic/: SpringbootBicApplicationTests.java
